[gd_scene format=3 uid="uid://cbvl2d6p00edw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ib4dr"]

[node name="NPC" type="CharacterBody2D" unique_id=802137912]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2088804371]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=443701744]
shape = SubResource("CircleShape2D_ib4dr")
