[gd_scene format=3 uid="uid://iblf828cd4t5"]

[ext_resource type="Texture2D" uid="uid://bfrwe3r31yttj" path="res://icon.svg" id="1_e5asd"]
[ext_resource type="Script" uid="uid://cj5uxtqc3u07o" path="res://scripts/player.gd" id="1_eexne"]
[ext_resource type="PackedScene" uid="uid://cbvl2d6p00edw" path="res://scenes/npc.tscn" id="3_0xiww"]
[ext_resource type="Script" uid="uid://do5sii821ruqc" path="res://scenes/npc.gd" id="4_1oqlt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ib4dr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mxes"]
radius = 64.0

[node name="Village" type="Node2D" unique_id=1310036798]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1906981620]
position = Vector2(400, 300)
script = ExtResource("1_eexne")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1738599137]
position = Vector2(0, 3)
scale = Vector2(2, 2)
texture = ExtResource("1_e5asd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1225891955]
shape = SubResource("CircleShape2D_ib4dr")

[node name="NPC" parent="." unique_id=802137912 instance=ExtResource("3_0xiww")]
position = Vector2(-4, -3)
script = ExtResource("4_1oqlt")

[node name="Area2D" type="Area2D" parent="NPC" unique_id=147891083]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Area2D" unique_id=670003175]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_1mxes")

[node name="DialogoueText" type="Label" parent="." unique_id=627579164]
offset_left = 300.0
offset_top = 500.0
offset_right = 571.0
offset_bottom = 549.0
text = "Hello, traveler!
I have a message of hope to share with you.
"

[node name="Panel" type="Panel" parent="." unique_id=2105314130]
offset_left = 300.0
offset_top = 500.0
offset_right = 700.0
offset_bottom = 620.0

[node name="TheGuide" type="Label" parent="." unique_id=159097327]
offset_left = 300.0
offset_top = 460.0
offset_right = 379.0
offset_bottom = 483.0
theme_override_font_sizes/font_size = 32
text = "The Guide"
